version: '3.8'

services:
  front-end:
    build:
      args:
        NODE_ENV: production
    expose:
      - "8080"  # Puerto interno para Nginx
    networks:
      - smartrh-network
    environment:
      - VITE_API_URL=https://smart-rh.com.mx/api

  back-end:
    build: ./back-end
    expose:
      - "8000"  # Puerto interno para Nginx
    networks:
      - smartrh-network
    environment:
      - DATABASE_URL=sqlite:///./prod.db
      - CORS_ORIGINS=https://smart-rh.com.mx

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/certbot/www:/var/www/certbot
      - ./nginx/certbot/conf:/etc/letsencrypt
    depends_on:
      - front-end
      - back-end
    networks:
      - smartrh-network
    restart: unless-stopped

  certbot:
    image: certbot/certbot
    volumes:
      - ./nginx/certbot/www:/var/www/certbot
      - ./nginx/certbot/conf:/etc/letsencrypt
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    networks:
      - smartrh-network
    restart: unless-stopped

networks:
  smartrh-network:
    driver: bridge
    name: smartrh-network